import unittest
from Spielfeld import Spielfeld 

class TestErkenne5050(unittest.TestCase):

    def setUp(self):
        self.spielfeld = Spielfeld(3, 3, 2)

    def test_5050_situation_erkannt(self):
        self.spielfeld.spielfeld = [
            [1, -1, 0],
            [0, 2, 0],
            [0, -1, 1],
        ]
        self.spielfeld.spieler_sicht = [
            ["1", "_", "_"],
            ["_", "2", "_"],
            ["_", "_", "_"],
        ]

        self.assertTrue(self.spielfeld.erkenne_5050_situationen(), "50-50-Situation wurde nicht erkannt!")

    def test_keine_5050_situation(self):
        self.spielfeld.spielfeld = [
            [1, 0, 0],
            [0, -1, 0],
            [0, 0, 1],
        ]
        self.spielfeld.spieler_sicht = [
            ["1", "_", "_"],
            ["_", "_", "_"],
            ["_", "_", "_"],
        ]

        self.assertFalse(self.spielfeld.erkenne_5050_situationen(), "Falsch erkannte 50-50-Situation!")

    def test_mehrere_5050_situationen(self):
        self.spielfeld.spielfeld = [
            [1, -1, 1],
            [-1, 2, -1],
            [1, -1, 1],
        ]
        self.spielfeld.spieler_sicht = [
            ["1", "_", "1"],
            ["_", "2", "_"],
            ["_", "_", "_"],
        ]

        self.assertTrue(self.spielfeld.erkenne_5050_situationen(), "Mehrere 50-50-Situationen wurden nicht erkannt!")

    def test_randsituation(self):
        self.spielfeld.spielfeld = [
            [1, -1, 0],
            [0, 1, 0],
            [0, 0, 0],
        ]
        self.spielfeld.spieler_sicht = [
            ["1", "_", "_"],
            ["_", "1", "_"],
            ["_", "_", "_"],
        ]

        self.assertTrue(self.spielfeld.erkenne_5050_situationen(), "50-50-Situation an der Randbedingung nicht erkannt!")

    def test_komplexes_feld(self):
        self.spielfeld = Spielfeld(4, 4, 4)
        self.spielfeld.spielfeld = [
            [1, -1, 1, 0],
            [-1, 2, -1, 1],
            [1, -1, 2, -1],
            [0, 1, -1, 1],
        ]
        self.spielfeld.spieler_sicht = [
            ["1", "_", "1", "_"],
            ["_", "2", "_", "_"],
            ["_", "_", "2", "_"],
            ["_", "_", "_", "_"],
        ]

        self.assertTrue(self.spielfeld.erkenne_5050_situationen(), "Komplexe 50-50-Situationen nicht erkannt!")

if __name__ == "__main__":
    unittest.main()
